apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: kaytu-io
  namespace: flux-system
spec:
  interval: 1m
  url: https://kaytu-io.github.io/kaytu-charts/
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kaytu-octopus
  namespace: flux-system
spec:
  targetNamespace: kaytu-octopus
  interval: 1m
  chart:
    spec:
      chart: kaytu-octopus
      sourceRef:
        kind: HelmRepository
        name: kaytu-io
        namespace: flux-system
      version: 0.0.53
  install:
    createNamespace: true
    crds: Create
  upgrade:
    crds: CreateReplace
  values:
    kaytu:
      appv2:
        baseUrl: "https://app.kaytu.dev"
      auth:
        baseUrl: "https://auth.kaytu.dev"
      domain:
        auth: auth.kaytu.dev
        appv2: app.kaytu.dev
        grafana: gf.kaytu.dev
        grpc: grpc.kaytu.dev
        grpc_external: grpc-external.kaytu.dev
        api: api.kaytu.dev
